# 100Control

./: .gitignore  100Control.slnx  CODEBASE_OVERVIEW.md  DEBUG_INSTRUCOES.md
100Control/: 100Control.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
100Control/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Services/: AutomationService.cs  DomainEventDispatcher.cs  MarketplaceSyncService.cs  SmartSearchService.cs
Domain/Common/: Entity.cs  Result.cs
Domain/Entities/: Customer.cs  DragonOrder.cs  FactoryOrder.cs  InventoryMovement.cs  Kit.cs  Order.cs  Part.cs  Product.cs  Purchase.cs  Shipment.cs  Supplier.cs
Domain/Events/: OrderEvents.cs
Integrations/: Integrations.csproj
Integrations/Common/: BaseApiClient.cs
Integrations/MercadoLivre/Interfaces/: IMercadoLivreService.cs
Integrations/MercadoLivre/Services/: MercadoLivreService.cs
Integrations/Shopee/Interfaces/: IShopeeService.cs
Integrations/Shopee/Services/: ShopeeService.cs
Integrations/SuperFrete/Configuration/: SuperFreteSettings.cs
Integrations/SuperFrete/Extensions/: SuperFreteServiceExtensions.cs
Integrations/SuperFrete/Interfaces/: ISuperFreteService.cs
Integrations/SuperFrete/Models/: SuperFreteApiModels.cs
Integrations/SuperFrete/Services/: SuperFreteService.cs
Persistence/: Persistence.csproj
docs/: API_REFERENCE.md  ARCHITECTURE.md  CHANGELOG.md  DEVELOPMENT.md  README.md
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs  ShippingController.cs
src/Desktop/: App.xaml  App.xaml.cs  Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/Desktop/Features/Customers/: CustomersView.xaml  CustomersView.xaml.cs  CustomersViewModel.cs
src/Desktop/Features/Dashboard/: DashboardView.xaml  DashboardView.xaml.cs  DashboardViewModel.cs
src/Desktop/Features/DragonOrders/: DragonOrdersView.xaml  DragonOrdersView.xaml.cs  DragonOrdersViewModel.cs
src/Desktop/Features/Inventory/: InventoryView.xaml  InventoryViewModel.cs
src/Desktop/Features/Kits/: KitsView.xaml  KitsView.xaml.cs  KitsViewModel.cs
src/Desktop/Features/Orders/: FactoryOrderViewModel.cs  FactoryOrdersView.xaml  FactoryOrdersView.xaml.cs  FactoryOrdersViewModel.cs  OrdersLayoutView.xaml  OrdersLayoutView.xaml.cs  OrdersLayoutViewModel.cs  OrdersView.xaml  OrdersView.xaml.cs  OrdersViewModel.cs  StepToBrushConverter.cs
src/Desktop/Features/Products/: ProductsView.xaml  ProductsView.xaml.cs  ProductsViewModel.cs
src/Desktop/Features/Purchases/: PurchasesView.xaml  PurchasesView.xaml.cs  PurchasesViewModel.cs
src/Desktop/Features/Shipments/: ShipmentsView.xaml  ShipmentsView.xaml.cs  ShipmentsViewModel.cs
src/Desktop/Features/Suppliers/: SuppliersView.xaml  SuppliersView.xaml.cs  SuppliersViewModel.cs
src/Desktop/Infrastructure/: ServiceProviderConfiguration.cs
src/Desktop/Infrastructure/Converters/: BoolToFactoryPaidConverter.cs  Converters.cs
src/Desktop/Infrastructure/MVVM/: RelayCommand.cs  ViewModelBase.cs
src/Desktop/Infrastructure/Services/: IThemeService.cs  ThemeService.cs
src/Desktop/Themes/: DarkTheme.xaml  LightTheme.xaml
(+78 files in other folders)
